<!DOCTYPE html lang="ca">
<html>
    <head>
        <meta charset="utf-8">
        <title>Conceptes d'Ionic</title>

        <style>
            main{
                display: flex;
            }

            aside{
                background-color: white;
                padding-top: 0.5vh;
                padding-bottom: 5vh;
            }

            nav ul li a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }

            body{
                font-size: 1.2em;
            }

            a{
                text-decoration: none;
                color: black;
            }

            .btn{
                margin: 0vh 35vw;
                color: white;
                background-color: blue;
                padding: 2vh 2vw;

                border: 0.25em solid navy;
                border-radius: 1em;
            }

            .link{
                background-color: green;
                color: white;
                padding: 1vh 2vw;
            }
        </style>
    </head>

    <body style="background-color: ;">
        <nav style="text-align: center; ">
            <ul style="list-style: none;">
                <li style="display: inline; padding: 2vh 1vw; background-color: yellow; color: red; font-weight: 900;">Català</li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="es/index.html" title="Ver la versión en castellano" style="text-decoration: none;">Castellano</a></li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="en/index.html" title="Go to English version" style="text-decoration: none;">English</a></li>
            </ul>
        </nav>

        <header style="margin: 1vh 15vw;">
            <h1>Conceptes bàsics d'Ionic</h1>
        </header>

        <main style="margin: 1vh 15vw;">
            <article>
                <h2>Introducció</h2>
                <p>
                    Aquest és un petit recull dels conceptes de programació bàsics per a utilitzar Ionic. El recull està dividit en quatre grans blocs:
                </p>
                
                <ol>
                    <li><a href="ca/01.html" title="Anar al Bloc I: Etiquetes HTML">Etiquetes <abbr title="HyperText Markup Language">HTML</abbr>.</a></li>
                    <li><a href="ca/02.html" title="Anar al Bloc II: Fulla d'estils">Estils de <abbr title="Cascading Style Sheets">CSS</abbr>.</a></li>
                    <li><a href="ca/03.html" title="Anar al Bloc III: TypeScript">Programació amb <span lang="en">TypeScript</span>.</a></li>
                    <li><a href="ca/04.html" title="Anar al Bloc IV: Ionic/CLI i el seu entorn"><abbr lang="en">Ionic/CLI</abbr> i el seu entorn.</a></li>
                    <li><a href="ca/a1.html" title="Anar a l'apèndix I: Crear una aplicació">Apèndix I: Crear una aplicació</a></li>
                    <li><a href="ca/a2.html" title="Anar a l'apèndix II: Lector de pantalla">Apèndix II: Lector de pantalla</a></li>
                </ol>

                <p>
                    Als blocs es veuran els conceptes bàsics i mínims per a començar a programar una aplicació utilitzant Ionic i al final del mateix es realitzarà una petita aplicació 
                    utilitzant el que s’ha vist.
                </p> 

                <p>
                    A continuació estan els enllaços per descarregar el contingut de la pàgina web en un document <abbr title="Portable Document File">PDF</abbr> i per consultar
                    el codi de la petita aplicació que s'explica com desenvolupar a la present web.
                </p>
                <a class="link" style="margin-left: 20vw;" href="https://github.com/BCNITB/ionic-basics/blob/web/pdf/Conceptes%20d'Ionic.pdf" title="Descarregar el document" target="_blank">Descarregar el <abbr title="Portable Document File">PDF</abbr></a>
                <a class="link" style="margin-left: 14vw;" href="" title="Veure el codi de l'aplicació final" target="_blank">Veure el codi de l'aplicació final</a>

                <div style="margin-top: 5vh;">
                    <a class="btn" href="ca/01.html" title="Bloc I: Etiquetes HTML" role="button">Començar</a>
                </div>
            </article>
            <aside>

            </aside>
        </main>
    </body>

    <footer>
        
    </footer>
</html>