<!DOCTYPE html lang="ca">
<html>
    <head>
        <meta charset="utf-8">
        <title>Conceptes d'Ionic</title>

        <style>
            main{
                background-color: black;
                display: flex;
            }

            article{
                background-color: red;
            }

            aside{
                background-color: yellow;
            }

            nav ul li a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }

            body{
                font-size: 1.2em;
            }

            a{
                text-decoration: none;
            }

            .btn{
                margin: 0vh 35vw;
                color: white;
                background-color: blue;
                padding: 2vh 2vw;

                border: 0.25em solid navy;
                border-radius: 1em;
            }
        </style>
    </head>

    <body style="background-color: ;">
        <nav style="text-align: center; ">
            <ul style="list-style: none;">
                <li style="display: inline; padding: 2vh 1vw; background-color: yellow; color: red; font-weight: 900;">Català</li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="es/index.html" title="Ver la versión en castellano" style="text-decoration: none;">Castellano</a></li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="en/index.html" title="Go to English version" style="text-decoration: none;">English</a></li>
            </ul>
        </nav>

        <header style="margin: 1vh 15vw;">
            <h1></h1>
        </header>

        <main style="margin: 1vh 15vw;">
            <article>
                <h2></h2>
                <p>
                    
                </p>
                
                <div style="margin-top: 5vh;">
                    <a class="btn" href="ca/01.html" title="Bloc I: Etiquetes HTML" role="button">Començar</a>
                </div
            </article>

            >
            <aside>

            </aside>
        </main>
    </body>

    <footer>
        
    </footer>
</html>