<!DOCTYPE html lang="ca">
<html>
    <head>
        <meta charset="utf-8">
        <title>Conceptes d'Ionic</title>

        <style>
            main{
                display: flex;
                flex-direction: row-reverse;

                margin: 1vh 15vw;
            }

            aside{
                width: 35vw;
                height: 30vh;
                background-color: white;
                padding-top: 0.5vh;
                padding-bottom: 5vh;
            }

            article p{
                margin-left: 2w;
            }

            nav{
                text-align: center;
            }

            nav ul li a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }

            body{
                font-size: 1.2em;
            }

            a{
                text-decoration: none;
                color: black;
            }

            .btn{
                color: white;
                background-color: blue;
                padding: 2vh 2vw;

                border: 0.25em solid navy;
                border-radius: 1em;
            }

            #left{
                float: left;
                margin-left: 5vw;
            }

            #right{
                float: right;
                margin-right: 5vw;
            }

            p code{
                font-weight: 800;
                font-size: 1.25em;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            figcaption {
                margin-top: 1vh;
                text-align: center;
                font-size: 0.8em;
            }

            .type{
                background-color: black;
                color: white;

                width: 63.5vw;
                margin: 0;

                line-height: 1.2em;

                font-family: 'Inconsolata', monospace;
                font-family: 'Prompt', sans-serif;
            }

            aside h2{
                text-align: center;
                border-bottom: solid 0.025em;
            }

            .but{
                padding: 1vh 1vw;
                color: #FFF;
                background-color: blue;
                font-size: 0.75em;
                margin-left: 0.5vw;
            }

            header{
                margin-top: 1vh; 
                text-align: center;
            }

            body{
                background-color: #E3DAC9;
            }

            article div{
                margin-left: 2vw;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul style="list-style: none;">
                <li style="display: inline; padding: 2vh 1vw; background-color: yellow; color: red; font-weight: 900;">Català</li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="../es/02.html" title="Ver la versión en castellano" style="text-decoration: none;">Castellano</a></li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="../en/02.html" title="Go to English version" style="text-decoration: none;">English</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <header>
                    <h1>Bloc II: Fulla d’estils</h1>
                </header>
                <div>
                    <h2>Introducció</h2>
                    <p>
                        La fulla d’estils és un arxiu en format css o sass on es donen els estils dels elements de les vistes. Hi ha una fulla d’estils per a cada vista i una fulla 
                        d’estils general per tota l’aplicació. La fulla d’estils de la vista està a la mateixa carpeta que la resta d’arxius de la vista i té el nom de 
                        <b>xx.page.css</b>.
                    </p>
                    <p>
                        Per contra, la fulla d’estils generals es troba a src/theme/global.css. Si obrim aquest últim fitxer veurem que hi ha referències a les fulles d’estils 
                        generals.
                    </p>
                </div>

                <div>
                    <h2>Relacionant elements amb els estils</h2>
                    <p>
                        Per relacionar un element de la part visual (fitxer HTML) amb un estil (fitxer CSS) podem utilitzar alguna de les següents relacions:
                    </p>
                    <ul>
                        <li>Nom de l’element.</li>
                        <li>Classe (Class).</li>
                        <li>Identificador (Id).</li>
                    </ul>

                    <div>
                        <h3>Nom de l’element</h3>
                        <p>
                            Possiblement utilitzar el nom de l’element és la forma més senzilla de relacionar un element amb el seu estil. El problema d’utilitzar aquest mètode 
                            és que l’estil s’aplicarà a tots els elements d’aquell tipus que contingui la vista.
                        </p>
                        <p>
                            Per exemple, si es vol que els paràgrafs d’una vista siguin amb una mida de lletra, una lineació i un color determinats a la fulla d’estils escriurem:
                        </p>
                        <p style="margin-left: 2vw;">
                            <code>
                                p {</br>
                                    <span style="margin-left: 2vw;">font-size: 12pt;</span></br>
                                    <span style="margin-left: 2vw;">text-align: justify;</span></br>
                                    <span style="margin-left: 2vw;">color: blue;</span></br>
                                }
                            </code>
                        </p>
                        <p>
                            Amb l’exemple anterior hem fet que tots els paràgrafs de la vista tinguin una mida de lletra de 12 punts, una alineació justificada i siguin de 
                            color blau. Però això s’aplicarà a tots els elements paràgraf.
                        </p>
                    </div>

                    <div>
                        <h3>Classes</h3>
                        <p>
                            Les classes permeten que els estils s’apliquin als elements que nosaltres vulguem de la vista, i no han de ser elements del mateix tipus. Així per 
                            exemple, podem fer que els estils del punt anterior només s’apliquin a certs paràgrafs i a un enllaç, per exemple.
                        </p>
                        <p>
                            Per fer això haurem de relacionar els elements amb els estils. Per fer-ho a les etiquetes d’<abbr title="HyperText Markup Language">HTML</abbr> 
                            afegirem l’atribut class de la següent manera:
                        </p>
                        <p style="margin-left: 2vw;"><code>
                            &lt;p class=”important”&gt;Paràgraf on aplico estils&lt;/p&gt;
                        </code></p>
                        <p style="margin-left: 2vw;"><code>
                            &lt;p&gt;Paràgraf on no aplico estils&lt;/p&gt;
                        </code></p>
                        <p>
                            D’aquesta forma estem lligant a un dels paràgrafs amb un estil de la fulla d’estils. Ara, a la fulla d’estils escriurem:
                        </p>
                        <p style="margin-left: 2vw;">
                            <code>
                                .important{</br>
                                    <span style="margin-left: 2vw;">font-size: 12pt;</span></br>
                                    <span style="margin-left: 2vw;">text-align: justify;</span></br>
                                    <span style="margin-left: 2vw;">color: blue;</span></br>
                                }
                            </code>
                        </p>
                        <p>
                            Presteu atenció al . (punt) que hi ha davant la paraula important. Aquest punt especifica que estem davant una classe.
                        </p>
                        <p>
                            Cal recordar i emfatitzar que una classe pot afectar a més d’un element de la vista i que aquests elements podem ser de diferents tipus.
                        </p>
                    </div>

                    <div>
                        <h3>Identificador</h3>
                        <p>
                            Els identificadors permeten que l’estil afecti a una única etiqueta de la vista, és a dir, a diferència de les classes només poden afectar a una 
                            unitat. Per marcar una etiqueta <abbr title="HyperText Markup Language">HTML</abbr> amb un identificador utilitzarem l’atribut id de la següent manera.
                        </p>
                        <p style="margin-left: 2vw;"><code>
                            &lt;p id=”important”&gt;Únic element afectat&lt;/p&gt;
                        </code></p>
                        <p>
                            D’aquesta manera estem identificant aquest element de la vista amb un identificador únic. A la fulla d’estils escriurem:
                        </p>
                        <p style="margin-left: 2vw;"><code>
		                    #important{</br>
			                    <span style="margin-left: 2vw;">font-size: 12pt;</span></br>
			                    <span style="margin-left: 2vw;">text-align: justify;</span></br>
			                    <span style="margin-left: 2vw;">color: blue;</span></br>
		                    }</code>
                        </p>
                        <p>
                            El símbol # (coixinet) davant la paraula important ens marca que estem davant un identificador i que els estils només afectaran a l’element amb 
                            aquell indicador.
                        </p>
                        <p>
                            Cal remarcar que els identificadors son únics i que per tant, només afecten a un element de la vista; a diferència de les classes que poden afectar 
                            a diversos elements.
                        </p>
                    </div>
                </div>

                
                <div style="margin-top: 5vh;">
                    <a class="btn" id="left" href="01.html" title="Tornar al Bloc I: Etiquetes HTML" role="button">Bloc I: Etiquetes 
                        <abbr title="HyperText Markup Language">HTML</abbr></a>
                    <a class="btn" id="right" href="03.html" title="Anar al Bloc III: TypeScript" role="button">Bloc III: TypeScript</a>
                </div>
            </article>

            <aside>
                <h2>Índex</h2>
                <ol>
                    <li><a href="../index.html" title="Anar a l'Inici">Anar a l'Inici</a>.</li>
                    <li><a href="01.html" title="Anar al Bloc I: Etiquetes HTML">Etiquetes <abbr title="HyperText Markup Language">HTML</abbr>.</a></li>
                    <li><a href="02.html" title="Anar al Bloc II: Fulla d'estils">Estils de <abbr title="Cascading Style Sheets">CSS</abbr>.</a></li>
                    <li><a href="03.html" title="Anar al Bloc III: TypeScript">Programació amb <span lang="en">TypeScript</span>.</a></li>
                    <li><a href="04.html" title="Anar al Bloc IV: Ionic/CLI i el seu entorn"><abbr lang="en">Ionic/CLI</abbr> i el seu entorn.</a></li>
                    <li><a href="a1.html" title="Anar a l'apèndix I: Crear una aplicació">Apèndix I: Crear una aplicació</a></li>
                    <li><a href="a2.html" title="Anar a l'apèndix II: Lector de pantalla">Apèndix II: Lector de pantalla</a></li>
                </ol>

                <a class="but" href="https://github.com/BCNITB/ionic-basics/blob/web/pdf/Conceptes%20d'Ionic.pdf" title="Descarregar PDF" target="_blank" role="button">Descarregar <abbr title="Portable Document Format">PDF</abbr></a>
                <a class="but" href="" title="Veure el codi de l'aplicació Aplicació" target="_blank" role="button">Codi de l'aplicació</a>
                <a class="but" href="../index.html" title="Anar a la pàgina d'inici" role="button">Pàgina d'inici</a>
            </aside>
        </main>
    </body>

    <footer>
        
    </footer>
</html>