<!DOCTYPE html lang="cat">
<html>
    <head>
        <meta charset="utf-8">
        <title>Conceptes d'Ionic</title>

        <style>
            main{
                display: flex;
                flex-direction: row-reverse;

                margin: 1vh 15vw;
            }

            aside{
                width: 34vw;
                height: 30vh;
                background-color: white;
                padding-top: 0.5vh;
                padding-bottom: 5vh;
            }

            article p{
                margin-left: 2w;
            }

            nav{
                text-align: center;
            }

            nav ul li a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }

            body{
                font-size: 1.2em;
            }

            a{
                text-decoration: none;
                color: black;
            }

            .btn{
                color: white;
                background-color: blue;
                padding: 2vh 2vw;

                border: 0.25em solid navy;
                border-radius: 1em;
            }

            #left{
                float: left;
                margin-left: 5vw;
            }

            #right{
                float: right;
                margin-right: 5vw;
            }

            p code{
                font-weight: 800;
                font-size: 1.25em;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            figcaption {
                margin-top: 1vh;
                text-align: center;
                font-size: 0.8em;
            }

            .type{
                background-color: black;
                color: white;

                width: 63.5vw;
                margin: 0;

                line-height: 1.2em;

                font-family: 'Inconsolata', monospace;
                font-family: 'Prompt', sans-serif;
            }

            aside h2{
                text-align: center;
                border-bottom: solid 0.025em;
            }

            .but{
                padding: 1vh 1vw;
                color: #FFF;
                background-color: blue;
                font-size: 0.75em;
                margin-left: 0.5vw;
            }

            header{
                margin-top: 1vh; 
                text-align: center;
            }

            body{
                background-color: #E3DAC9;
            }

            article div{
                margin-left: 2vw;
            }
        </style>
    </head>

    <body style="background-color: ;">
        <nav style="text-align: center; ">
            <ul style="list-style: none;">
                <li style="display: inline; padding: 2vh 1vw; background-color: yellow; color: red; font-weight: 900;">Català</li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="../es/04.html" title="Ver la versión en castellano" style="text-decoration: none;">Castellano</a></li>
                <li style="display: inline; padding: 2vh 1vw;"><a href="../en/04.html" title="Go to English version" style="text-decoration: none;">English</a></li>
            </ul>
        </nav>

        <header>
            <h1>Bloc IV: Ionic/Cli i el seu entorn</h1>
        </header>

        <main style="margin: 1vh 15vw;">
            <article>
                <div>
                    <h2>Introducció</h2>
                    <p>
                        En aquest bloc es mostrarà com instal·lar Ionic/Cli i el seu entorn al nostre equip i quins son els comandaments més importants i que hem de conèixer 
                        per poder desenvolupar una aplicació.  
                    </p>
                    <ol>
                        <li><a href="#NodeJS" title="Moure's a NodeJS">NodeJS</a></li>
                        <li><a href="#ionic" title="Moure's a Ionic/CLI">IOnic/CLI</a></li>
                        <li><a href="#ide" title="Moure's a IDE">IDE (<span lang="en">Integrated Drive Electronics</span>)</a></li>
                        <li><a href="#comandaments" title="Moure's a comandaments d'Ionic">Comadaments d’Ionic</a></li>
                    </ol>
                </div>

                <div><a name="nodejs"></a>
                    <h2>NodeJS</h2>
                    <p>
                        Per poder instal·lar <b>Ionic</b> primer haurem de descarregar l’aplicació <b>NodeJS</b> des de la seva 
                        <a href="https://nodejs.org/en/" target="_blank" title="Obrir pàgina de descàrrega de NodeJS">pàgina web</a> i instal·lar-la al nostre equip.
                    </p>
                    <p>
                        La instal·lació de l’aplicació es senzilla ja que simplement hem d’executar l’instal·lador. Un cop instal·lada obrirem un terminal o una línia de 
                        comandaments al nostre equip i escriurem:
                    </p>
                    <p style="text-align: center;">
                        <code>
                            node -v
                        </code>
                    </p>
                    <p>
                        Si la instal·lació ha sigut exitosa se’ns retornarà la versió de NodeJS instal·lada. Al instal·lar-se NodeJS també se’ns ha instal·lat npm. Per saber la 
                        seva versió escriurem:
                    </p>
                    <p style="text-align: center;">
                        <code style="text-align: center;">
                            npm -v
                        </code>
                    </p>
                </div>

                <div><a name="ionic"></a>
                    <h2>Ionic/CLI</h2>
                    <p>
                        Amb NodeJS ja instal·lat podem instal·lar Ionic/cli. Per fer-ho, obrirem un terminal o línia de comandaments i escriurem el següent:
                    </p>
                    <p style="text-align: center;">
                        <code>
                            npm install -g @ionic/cli
                        </code>
                    </p>
                    <p>
                        Desprès d’uns minuts tindrem Ionic instal·lat al nostre equip. Per comprovar que la instal·lació s’ha realitzat de forma correcta escriurem al terminal:
                    </p>
                    <p style="text-align: center;">
                        <code>
                            ionic -v
                        </code>
                    </p>
                    <p>
                        i si tot ha anat bé se’ns retornarà la versió d’Ionic que acabem d’instal·lar.
                    </p>
                </div>

                <div><a name="ide"></a>
                    <h2>IDE (<span lang="en">Integrated Drive Electronics</span>)</h2>
                    <p>
                        Un Entorn de Desenvolupament Integrat, IDE per la seves sigles en anglès, és una aplicació que integra tot el que ens cal per desenvolupar una aplicació. En el cas d’Ionic 
                        es pot utilitzar un editor de notes com seria el bloc de notes de Windows, o un entorn més complexa com seria Visual Code.
                    </p>
                        Per realitzar les aplicacions es recomana utilitzar un IDE, ja sigui 
                        <a href="https://code.visualstudio.com/download" target="_blank" title="Obrir pàgina oficial per descarregar Visual Studio Code">Visual Studio Code</a>, 
                        <a href="https://atom.io/" target="_blank" title="Obrir pàgina oficial per descarregar Atom"> Atom</a>, 
                        <a href="https://www.genuitec.com/products/angular-ide/" target="_blank" title="Obrir `+agina oficial per descarregar Angular IDE">Angular IDE</a> o 
                        qualsevol altre. Aquests tres IDEs es poden descarregar de forma gratuïta de les seves pàgines web.
                    </p>
                </div>

                <div><a name="comandaments"></a>
                    <h2>Comadaments d’Ionic</h2>
                    <p>
                        Els comandaments d’ionic més usuals son:
                    </p>
                    <ul style="list-style: none;">
                        <li><b>Iniciar un nou projecte</b>: <code>ionic start nomPorjecte –type=tipusProjecte frameWorkProjecte</code>.</li>
                        <ul>
                            <li>nomPrpjecte és el nom del nostre projecte.</li>
                            <li>tipusProjecte pot ser:</li>
                            <ul>
                                <li>tabs. Pestanyes.</li>
                                <li>sidemenu. Barra de menú lateral.</li>
                                <li>blank. Projecte buit.</li>
                                <li>my-first-app. Exemple d’aplicació.</li>
                                <li>conference. Exemple d’aplicació</li>
                            </ul>
                            <li>frameWorkProjecte pot ser:</li>
                            <ul>
                                <li>Angular.</li>
                                <li>React.</li>
                            </ul>
                         /ul>

                        <li><b>Executar projecte a un navegador</b>: <code>ionic serve</code>.</li>
                        <li><b>Generar un servei, pàgina, ...</b>: <code>ionic g element element/nomElement</code>.</li>
                        <ul>
                            <li>Element pot ser se:</li>
                            <ul>
                                <li>page per a generar una pàgina, vista, nova.</li>
                                <li>service per generar un servei.</li>
                                <li>component per generar un component.</li>
                                <li>module per crear un mòdul.</li>
                                <li>class per crear una classe.</li>
                                <li>directive per crear una directiva.</li>
                                <li>guard per crear un àrea privada.</li>
                                <li>pipe per crear un filtre.</li>
                                <li>interface per crear una interfase.</li>
                                <li>enum per crear una enumerador.</li>
                            </ul>
                        </ul>
                        <li><b>Crear una pàgina web</b>: <code>ionic build</code>.</li>
                        <li><b>Afegir una plataforma</b>:<code>npx cap add plataforma</code>.</li>
                        <ul>
                            <li>ios afegirà el sistema iOS.</li>
                            <li>android afegirà el sistema Android.</li>
                        </ul>
                        <li><b>Obrir el projecte nadiu</b>: <code>npx cap open plataforma</code>.</li>
                        <li><b>•	Executar en un terminal</b>: <code>npx cap run plataforma</code>.</li>
                    </ul>
                </div>
               
                <div style="margin-top: 5vh;">
                    <a class="btn" id="left" href="03.html" title="Tornar al Bloc III: TypeScript" role="button">Bloc III: TypeScript</a>
                    <a class="btn" id="right" href="a1.html" title="Anar a Apèndix I: Crear una aplicació" role="button">Apèndix I: Crear una aplicació</a>
                </div>
            </article>           
            
            <aside>
                <h2>Índex</h2>
                <ol>
                    <li><a href="../index.html" title="Anar a l'Inici">Anar a l'Inici</a>.</li>
                    <li><a href="01.html" title="Anar al Bloc I: Etiquetes HTML">Etiquetes <abbr title="">HTML</abbr>.</a></li>
                    <li><a href="02.html" title="Anar al Bloc II: Fulla d'estils">Estils de <abbr title="">CSS</abbr>.</a></li>
                    <li><a href="03.html" title="Anar al Bloc III: TypeScript">Programació amb <span lang="en">TypeScript</span>.</a></li>
                    <li><a href="04.html" title="Anar al Bloc IV: Ionic/CLI i el seu entorn"><abbr lang="en">Ionic/CLI</abbr> i el seu entorn.</a></li>
                    <li><a href="a1.html" title="Anar a l'apèndix I: Crear una aplicació">Apèndix I: Crear una aplicació</a></li>
                    <li><a href="a2.html" title="Anar a l'apèndix II: Lector de pantalla">Apèndix II: Lector de pantalla</a></li>
                </ol>

                <a class="but" href="https://github.com/BCNITB/ionic-basics/blob/web/pdf/Conceptes%20d'Ionic.pdf" title="Descarregar PDF" target="_blank" role="button">Descarregar <abbr title="Portable Document Format">PDF</abbr></a>
                <a class="but" href="" title="Veure el codi de l'aplicació Aplicació" target="_blank" role="button">Codi de l'aplicació</a>
                <a class="but" href="../index.html" title="Anar a la àpigan d'inici" role="button">Pàgina d'inici</a>
            </aside>
        </main>
    </body>

    <footer>
        
    </footer>
</html>